@tailwind base;
@tailwind components;
@tailwind utilities;

body, a, button, input, textarea {
    cursor: none !important;
}

.clicked {
    @apply w-16 h-16
}

@keyframes spin {
    0% { transform: rotate(0deg); translate: -50% -50%;}
    100% { transform: rotate(360deg);  translate: -50% -50% }
  }


#cursor-outline{
    transition: 0.17s ease; 
    outline: none;
    animation: spin 6s linear infinite;
}

:root {
    --primary-bg-color: #101010;
    --primary-color: #110582;
    --secondary-color: #e6d4c6;
    --accent-color: #0fff4f;
}

.lighttheme {
    --primary-bg-color: #f4f3ef;
    --primary-color: #c0d8fe;
    --secondary-color: #2d3b95;
    --accent-color: #ffa30f;
}

.wrapper::before,
.wrapper::after {
  position: absolute;
  left: 0;
  top: 0;
  content: '';
  width: 100%;
  height: 100%;
  z-index: -1;
  mix-blend-mode: darken;
  mix-blend-mode: difference;
  mix-blend-mode: exclusion;
  mix-blend-mode: multiply;
}


.crossline:nth-child(1) {
    transform: translate(-50%, -50%) rotate(0deg);
}

.crossline:nth-child(2) {
    transform: translate(-50%, -50%) rotate(-90deg);
}

body {
    font-family: "greycliff-cf", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: var(--secondary-color);
    background: var(--primary-bg-color);
    position: relative;
    width: 100vw;
    height: 100vh; 
    /* z-index: 1; */
}

a p h1 h2 span {
    z-index: 4;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(https://cliply.co/wp-content/uploads/2021/07/402107790_STATIC_NOISE_400.gif) repeat center;
    mix-blend-mode: soft-light;
    opacity: .25;
    /* z-index: -1; */
}

.switch input {
    display: none;
}

.ritem {
    border-radius: 1.5rem;
    object-fit: cover;
    overflow: hidden;
    align-self: center;
    height: 100%; 
    padding: 1.3rem;
    background: var(--primary-color);
    display: flex;
    transition: transform 0.25s;
}

.btn {
    margin: 1em 0;
    width: max-content;
    border-radius: 5em;
    height: 3rem;
    text-transform: uppercase;
    padding: .7em;
    color:  var(--secondary-color);
    @apply font-extrabold border-2 border-solid;
    border-color: var(--secondary-color);
}

.btn:hover {
    background: var(--secondary-color);
    color: var(--primary-color);
    border-color: var(--secondary-color);
}

.slider:before {
    position: absolute;
    content: "";
    left: 5px;
    top: 5px;
    background: var(--secondary-color);
    transition: .5s;

}

input:checked + .slider {
    background: var(--secondary-color);
}

input:checked + .slider:before {
    transform: translateX(51px);
    background: var(--primary-color);
}

.slider.round:before {
    width: 35px;
    height: 35px;
    border-radius: 50px;
    background: var(--secondary-color);
}

.transition-all {
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
}

.mono {
    font-family: "input-mono", monospace;
    font-weight: 400;
    font-style: normal;
}

.char {
    opacity: 0;
}

.line {
    padding-top: 1rem;
}

#animWords .word {
    opacity: 0;
}

/* #item1 {
    transform: translateX(0);
    z-index: -1;
} */

@media (max-width: 640px) {

#cursor-dot, #cursor-outline {
    display: none;
}

.slider:before {
    position: absolute;
    content: "";
    left: 3px;
    top: 3px;
    background: var(--secondary-color);
    transition: .5s;
    grid-template-columns: repeat(1, 2fr);
}

input:checked + .slider {
    background: var(--secondary-color);
}

input:checked + .slider:before {
    transform: translateX(35px);
    background: var(--primary-color);
}

.slider.round:before {
    width: 25px;
    height: 25px;
    border-radius: 50px;
    background: var(--secondary-color);
}

}

@media only screen and (max-width: 900px) and (orientation: landscape) {

    #cursor-dot, #cursor-outline {
        display: none;
    }

    .ritem:nth-child(2) {
        display: none;
    }

    .ritem:nth-child(1) {
        grid-area: 1/2/2/4;
    }

    .ritem:nth-child(3) {
        grid-area: 1/1/3/2;
    }

    .ritem:nth-child(5) {
        grid-area: 1/4/4/5;
    }

    .ritem:nth-child(6) {
        flex-direction: row;
    }

    #time {
        font-size: 3rem;
        height: 1rem;
        margin: auto;
    }

    #animLetters {
        font-size: 8vw;
        padding: 0;
    }

    #item1 {
        gap: 2.2rem;
    }

    #item1 p {
        font-size: 3vw;
    }

    .ritem:nth-child(6) p {
        width: 60%;
    }

    .ritem:nth-child(4) {
        font-size: 5vw;
    }

  }
  